int strlen(char* str) {
	int i = 0;
	while (str[i] != 0) {
		i++;
	}

	return i;
}

void printChars(char* str) {
	int i = 0;
	while (str[i] != 0) {
		printc(str[i]);
		i++;
	}
}

void printb(bool b) {
	if (b) {
		printChars("true");
	} else {
		printChars("false");
	}
}

void printf(char* str, int a, int b, int c, int d, int e, int f, int g, int h) {
	int len = strlen(str);
	int opIdx = 0;
	int[8] vars = {a, b, c, d, e, f, g, h};

	for(int i = 0; i < len; i++) { 
		if (str[i] != '%') {
			printc(str[i]);
		} else {
			int varToUse = vars[opIdx++];

			i++;
			int opType = str[i];
			
			if (opType == 'i') printi(varToUse);
			elseif (opType == 's') printChars(varToUse);
			elseif (opType == 'c') printc(varToUse);
			elseif (opType == 'b') printb(varToUse);
		}
	}

	printc('\n');
}

#export strlen, printChars, printb, printf